{
  "name": "client",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "proxy": "http://localhost:4000",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "fortawesome/react-fontawesome",
    "@here/maps-api-for-javascript": "^1.58.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "fontawesome": "^5.6.3",
    "globalstyles": "^2.0.0",
    "here-maps": "^3.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-here-map": "^4.0.0",
    "react-here-maps": "^0.4.0",
    "react-router-dom": "^6.26.1",
    "react-scripts": "^5.0.1",
    "styled-components": "^6.1.13"
  },
  "resolutions": {
    "react-error-overlay": "^6.0.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
